{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongo-booking:27018/",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Grpc": {
    "UserServiceUrl": "http://user-service:8095"
  },
  "MongoDb":{
    "DatabaseName": "NotificationDb"
  },
  "EmailSettings": {
    "DisplayName": "Modsen-sinema",
    "From": "modsen-sinema@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": true,
    "Username": "empireofdreams8@gmail.com",
    "Password": "qnebfhhyehqrlqao"
  },
  "AppSettings": {
    "JwtSecretKey": "SuperSecretKey123456789123456789123456789",
    "JwtIssuer": "https://auth.sinema.com",
    "JwtAudience": "https://api.sinema.com"
  },
  "AllowedHosts": "*"
}
