{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongo-booking:27017/",
    "RabbitMQ": "amqp://guest:guest@rabbitmq_container:5672",
    "HangfireConnection": "Host=hangfire-postgres;Port=5432;Database=hangfiredb;Username=hangfire_user;Password=hangfire_pass"
  },
  "Grpc": {
    "UserServiceUrl": "http://user-service:8085"
  },
  "MongoDb": {
    "DatabaseName": "NotificationDb"
  },
  "EmailSettings": {
    "DisplayName": "Modsen-sinema",
    "From": "modsen-sinema@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "UseSsl": true,
    "Username": "empireofdreams8@gmail.com",
    "Password": "qnebfhhyehqrlqao"
  },
  "AppSettings": {
    "JwtSecretKey": "SuperSecretKey123456789123456789123456789",
    "JwtIssuer": "https://auth.sinema.com",
    "JwtAudience": "https://api.sinema.com"
  },
  "RabbitMQ": {
    "ExchangeName": "BookingExchange",
    "QueueName": "NotificationQueue",
    "RoutingKeys": {
      "BookingCreated": "booking.created",
      "BookingCancelled": "booking.cancelled"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8085",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
