{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=user-postgres;Port=5432;Database=userdb;User ID=postgres;Password=1234"
  },
  "AppSettings": {
    "JwtAccessTokenExpirationMinutes": "10",
    "JwtSecretKey": "SuperSecretKey123456789123456789123456789",
    "JwtIssuer": "https://auth.sinema.com",
    "JwtAudience": "https://api.sinema.com",
    "ApiGatewayUrl": "http://localhost:7000"
  },
  "Grpc": {
    "NotificationServiceUrl": "http://notification-service:8085"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8085",
        "Protocols": "Http2"
      }
    }
  }
}
