{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtSecretKey": "SuperSecretKey123456789123456789123456789",
    "JwtIssuer": "https://auth.sinema.com",
    "JwtAudience": "https://api.sinema.com"
  },
  "AllowedHosts": "*"
}
