{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=movie-postgres;Port=5432;Database=moviedb;User ID=postgres;Password=1234"
  },
  "AppSettings": {
    "JwtSecretKey": "SuperSecretKey123456789123456789123456789",
    "JwtIssuer": "https://auth.sinema.com",
    "JwtAudience": "https://api.sinema.com"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://0.0.0.0:8080"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:8085"
      }
    }
  }
}
